# ----------------------------------------------------------------------------------------------	
#
# Author: Ken Burr
# Date: 05/01/2019
#
# File Description: database config file - used for easier migration between DEV and PROD environments
#
# ----------------------------------------------------------------------------------------------	







# -----------------------------------------------------------------------------------------------------------------------
#
# Get database name
#
#
# <Returns>		- string - the database name
#
# -----------------------------------------------------------------------------------------------------------------------
def getDatabaseName():

	return "MANUFACTURING_ASSETS"






# -----------------------------------------------------------------------------------------------------------------------
#
# Get database table prfix
#
#
# <Returns>		- string - the table name prefix
#
# -----------------------------------------------------------------------------------------------------------------------
def getTablePrefix():

	return ""